BOT_TOKEN=5134899654:AAE55L9RdrMUnOX0G5xEkME_JEYd8LibTgc
API_ID=7776632
API_HASH=e5743a7fdc9eadde1ba03c628b9118cf
MONGO_URL=mongodb+srv://irbot:irbot@cluster0.dqmda.mongodb.net/?retryWrites=true&w=majority
